Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickCheck integration
Bundle-SymbolicName: org.quickcheck.integration;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.quickcheck.integration.Activator
Bundle-Vendor: QuviQ AB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.erlide.core;bundle-version="0.7.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
